.read {
  padding: 5%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-row-gap: 10px;
  margin-bottom: 2%;
}

.card-icon {
  cursor: pointer;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
}

.products {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.add-and-filter .filter {
  display: block;
  margin-top: 1%;
  margin-bottom: 1%;
  width: 50%;
}

.add-and-filter .add-btn {
  margin-right: 2%;
}

.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.1);
}

@media only screen and (max-width: 758px) {
  .products {
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 0.5%;
  }
}
